{"name": "hardhat-smart-contracts","version": "1.0.0","description": "A Hardhat project for smart contract development.","scripts": {"test": "hardhat test"},"devDependencies": {"@nomiclabs/hardhat-waffle": "^2.0.0","chai": "^4.3.4","ethers": "^5.4.4","hardhat": "^2.0.0"}}